{
  "name": "augurk-csharp-analyzer-installer",
  "version": "1.0.0",
  "description": "An Azure DevOps (Server) tool installer task for getting a specific version of the Augurk.CSharpAnalyzer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augurk/vsts-extension.git"
  },
  "author": "Augurk",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/augurk/vsts-extension/issues"
  },
  "homepage": "https://github.com/augurk/vsts-extension#readme",
  "dependencies": {
    "@types/node": "^10.9.3",
    "@types/q": "^1.5.0",
    "typescript": "^3.0.1",
    "vsts-task-lib": "^2.6.0",
    "vsts-task-tool-lib": "^0.10.0"
  }
}
